[program:converter]
command=/var/www/onlyoffice/documentserver/server/FileConverter/converter
directory=/var/www/onlyoffice/documentserver/server/FileConverter
environment=NODE_ENV=development-linux,LD_LIBRARY_PATH=/var/www/onlyoffice/documentserver/server/FileConverter/bin,NODE_CONFIG_DIR=/var/www/onlyoffice/documentserver/server/Common/config,NODE_DISABLE_COLORS=1,APPLICATION_NAME=ONLYOFFICE
stdout_logfile=/var/log/onlyoffice/documentserver/converter/out.log
stdout_logfile_backups=0
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/onlyoffice/documentserver/converter/err.log
stderr_logfile_backups=0
stderr_logfile_maxbytes=0
autostart=true
autorestart=true