[program:docservice]
command=/var/www/onlyoffice/documentserver/server/DocService/docservice
directory=/var/www/onlyoffice/documentserver/server/DocService
user=ds
environment=NODE_ENV=development-linux,NODE_CONFIG_DIR=/var/www/onlyoffice/documentserver/server/Common/config,NODE_DISABLE_COLORS=1
stdout_logfile=/var/log/onlyoffice/documentserver/docservice/out.log
stdout_logfile_backups=0
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/onlyoffice/documentserver/docservice/err.log
stderr_logfile_backups=0
stderr_logfile_maxbytes=0
autostart=true
autorestart=true