[program:spellchecker]
command=/opt/onlyoffice/documentserver/server/SpellChecker/spellchecker
directory=/opt/onlyoffice/documentserver/server/SpellChecker
user=ds
environment=NODE_ENV=development-linux,NODE_CONFIG_DIR=/opt/onlyoffice/documentserver/server/Common/config,NODE_DISABLE_COLORS=1
stdout_logfile=/var/log/onlyoffice/documentserver/spellchecker/out.log
stdout_logfile_backups=0
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/onlyoffice/documentserver/spellchecker/err.log
stderr_logfile_backups=0
stderr_logfile_maxbytes=0
autostart=true
autorestart=true